# ollama-rag

./: README.md
hollo/testjave/: pom.xml
hollo/testjave/src/main/java/com/example/rag/: TestRagApplication.java
hollo/testjave/src/main/java/com/example/rag/client/: OllamaClient.java
hollo/testjave/src/main/java/com/example/rag/config/: AiConfig.java
hollo/testjave/src/main/java/com/example/rag/controller/: RagController.java
hollo/testjave/src/main/java/com/example/rag/model/: Document.java
hollo/testjave/src/main/java/com/example/rag/service/: RagService.java  SimpleVectorStore.java
hollo/testjave/src/main/resources/: application.properties
hollo/testjave/src/main/resources/static/: app.js  index.html
hollo/testjave/src/test/java/com/example/rag/: ApplicationTests.java
